# Copy this file to .env before editing any values

# LibCal API 1.1 credentials
LIBCAL_CLIENT_ID=CHANGEME
LIBCAL_CLIENT_SECRET=CHANGEME

# R25 API credentials
R25_AUTH=CHANGEME

# LabStats API credentials
LABSTATS_AUTH=CHANGEME
